{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "CodeShield AppScan",
          "notifications": [],
          "rules": [
            {
              "id": "NullPointerDereference",
              "deprecatedIds": [],
              "deprecatedGuids": [],
              "name": "Null pointer dereference",
              "deprecatedNames": [],
              "shortDescription": {
                "text": "A potentially uninitialized variable was dereferenced. This leads to program crashes caused by NullPointerExceptions if not properly handled."
              },
              "relationships": []
            }
          ],
          "taxa": [],
          "locations": [],
          "language": "en-US",
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": false,
          "supportedTaxonomies": []
        },
        "extensions": []
      },
      "invocations": [
        {
          "arguments": [],
          "responseFiles": [],
          "startTimeUtc": "2020-01-24T10:44:11+0100",
          "endTimeUtc": "2020-01-24T10:44:12+0100",
          "ruleConfigurationOverrides": [],
          "notificationConfigurationOverrides": [],
          "toolExecutionNotifications": [],
          "toolConfigurationNotifications": [],
          "executionSuccessful": true
        }
      ],
      "language": "en-US",
      "versionControlProvenance": [],
      "artifacts": [],
      "logicalLocations": [],
      "graphs": [],
      "results": [
        {
          "ruleId": "NullPointerDereference",
          "kind": "review",
          "level": "warning",
          "message": {
            "text": "Return value of 'car.getWheel()' might be null",
            "arguments": []
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/de/codeshield/nullpointeranalysis/Example5.java"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 5,
                  "endLine": 7,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "de.codeshield.nullpointeranalysis.Example5"
                }
              ],
              "message": {
                "text": "Potential **null pointer** dereference",
                "arguments": []
              },
              "annotations": [],
              "relationships": []
            }
          ],
          "stacks": [],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/main/java/de/codeshield/nullpointeranalysis/Car.java"
                          },
                          "region": {
                            "startLine": 8,
                            "startColumn": 17,
                            "endLine": 8,
                            "endColumn": 22
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "de.codeshield.nullpointeranalysis.Car"
                          }
                        ],
                        "message": {
                          "text": "Field 'wheel' not initialized",
                          "arguments": []
                        },
                        "annotations": [],
                        "relationships": []
                      },
                      "kinds": [],
                      "taxa": [],
                      "executionOrder": 1,
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/main/java/de/codeshield/nullpointeranalysis/Example5.java"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 9,
                            "endLine": 7,
                            "endColumn": 19
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "de.codeshield.nullpointeranalysis.Example5"
                          }
                        ],
                        "message": {
                          "text": "Unitialized field 'wheel' returned",
                          "arguments": []
                        },
                        "annotations": [],
                        "relationships": []
                      },
                      "kinds": [],
                      "taxa": [],
                      "executionOrder": 5,
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/main/java/de/codeshield/nullpointeranalysis/Car.java"
                          },
                          "region": {
                            "startLine": 44,
                            "startColumn": 12,
                            "endLine": 44,
                            "endColumn": 22
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "de.codeshield.nullpointeranalysis.Car"
                          }
                        ],
                        "message": {
                          "text": "Unitialized field 'wheel' accessed",
                          "arguments": []
                        },
                        "annotations": [],
                        "relationships": []
                      },
                      "kinds": [],
                      "taxa": [],
                      "executionOrder": 8,
                      "importance": "important"
                    },{
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/main/java/de/codeshield/nullpointeranalysis/Example5.java"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 5,
                            "endLine": 7,
                            "endColumn": 19
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "de.codeshield.nullpointeranalysis.Example5"
                          }
                        ],
                        "message": {
                          "text": "Call car.getWheel() returns null",
                          "arguments": []
                        },
                        "annotations": [],
                        "relationships": []
                      },
                      "kinds": [],
                      "taxa": [],
                      "executionOrder": 5,
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ],
          "graphs": [],
          "graphTraversals": [],
          "relatedLocations": [],
          "suppressions": [],
          "baselineState": "new",
          "attachments": [],
          "workItemUris": [],
          "fixes": [],
          "taxa": []
        },
        {
          "ruleId": "NullPointerDereference",
          "kind": "review",
          "level": "warning",
          "message": {
            "text": "Parameter 'other' might be null",
            "arguments": []
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/de/codeshield/nullpointeranalysis/Car.java"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 35,
                  "endLine": 38,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "de.codeshield.nullpointeranalysis.Car"
                }
              ],
              "message": {
                "text": "Potential **null pointer** dereference",
                "arguments": []
              },
              "annotations": [],
              "relationships": []
            }
          ],
          "stacks": [],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/main/java/de/codeshield/nullpointeranalysis/Main.java"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 29,
                            "endLine": 16,
                            "endColumn": 33
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "de.codeshield.nullpointeranalysis.Main"
                          }
                        ],
                        "message": {
                          "text": "Null as argument",
                          "arguments": []
                        },
                        "annotations": [],
                        "relationships": []
                      },
                      "kinds": [],
                      "taxa": [],
                      "executionOrder": 1,
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/main/java/de/codeshield/nullpointeranalysis/Example4.java"
                          },
                          "region": {
                            "startLine": 5,
                            "startColumn": 30,
                            "endLine": 5,
                            "endColumn": 39
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "de.codeshield.nullpointeranalysis.Example4"
                          }
                        ],
                        "message": {
                          "text": "Null value flows as parameter 'other' into method",
                          "arguments": []
                        },
                        "annotations": [],
                        "relationships": []
                      },
                      "kinds": [],
                      "taxa": [],
                      "executionOrder": 2,
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/main/java/de/codeshield/nullpointeranalysis/Example4.java"
                          },
                          "region": {
                            "startLine": 7,
                            "startColumn": 24,
                            "endLine": 7,
                            "endColumn": 29
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "de.codeshield.nullpointeranalysis.Example4"
                          }
                        ],
                        "message": {
                          "text": "Null value used as argument",
                          "arguments": []
                        },
                        "annotations": [],
                        "relationships": []
                      },
                      "kinds": [],
                      "taxa": [],
                      "executionOrder": 3,
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/main/java/de/codeshield/nullpointeranalysis/Car.java"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 30,
                            "endLine": 37,
                            "endColumn": 39
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "de.codeshield.nullpointeranalysis.Car"
                          }
                        ],
                        "message": { 
                          "text": "Null value flows as parameter 'other' into method",
                          "arguments": []
                        },
                        "annotations": [],
                        "relationships": []
                      },
                      "kinds": [],
                      "taxa": [],
                      "executionOrder": 4,
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/main/java/de/codeshield/nullpointeranalysis/Car.java"
                          },
                          "region": {
                            "startLine": 38,
                            "startColumn": 35,
                            "endLine": 38,
                            "endColumn": 49
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "de.codeshield.nullpointeranalysis.Car"
                          }
                        ],
                        "message": {
                          "text": "Access to field 'position' from null object 'other'",
                          "arguments": []
                        },
                        "annotations": [],
                        "relationships": []
                      },
                      "kinds": [],
                      "taxa": [],
                      "executionOrder": 5,
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ],
          "graphs": [],
          "graphTraversals": [],
          "relatedLocations": [],
          "suppressions": [],
          "baselineState": "new",
          "attachments": [],
          "workItemUris": [],
          "fixes": [],
          "taxa": []
        },
        {
          "ruleId": "NullPointerDereference",
          "kind": "review",
          "level": "warning",
          "message": {
            "text": "Parameter 'car' might be null",
            "arguments": []
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/de/codeshield/nullpointeranalysis/Example2.java"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 7,
                  "endLine": 12,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "de.codeshield.nullpointeranalysis.Example2"
                }
              ],
              "message": {
                "text": "Potential **null pointer** dereference",
                "arguments": []
              },
              "annotations": [],
              "relationships": []
            }
          ],
          "stacks": [],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/main/java/de/codeshield/nullpointeranalysis/Example2.java"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 16,
                            "endLine": 6,
                            "endColumn": 20
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "de.codeshield.nullpointeranalysis.Example2"
                          }
                        ],
                        "message": {
                          "text": "Null used as argument",
                          "arguments": []
                        },
                        "annotations": [],
                        "relationships": []
                      },
                      "kinds": [],
                      "taxa": [],
                      "executionOrder": 1,
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/main/java/de/codeshield/nullpointeranalysis/Example2.java"
                          },
                          "region": {
                            "startLine": 9,
                            "startColumn": 27,
                            "endLine": 9,
                            "endColumn": 34
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "de.codeshield.nullpointeranalysis.Example2"
                          }
                        ],
                        "message": {
                          "text": "Null value flows as parameter 'car' into method",
                          "arguments": []
                        },
                        "annotations": [],
                        "relationships": []
                      },
                      "kinds": [],
                      "taxa": [],
                      "executionOrder": 2,
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/main/java/de/codeshield/nullpointeranalysis/Example2.java"
                          },
                          "region": {
                            "startLine": 12,
                            "startColumn": 7,
                            "endLine": 12,
                            "endColumn": 10
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "de.codeshield.nullpointeranalysis.Example2"
                          }
                        ],
                        "message": {
                          "text": "Null pointer dereference on 'car'",
                          "arguments": []
                        },
                        "annotations": [],
                        "relationships": []
                      },
                      "kinds": [],
                      "taxa": [],
                      "executionOrder": 3,
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ],
          "graphs": [],
          "graphTraversals": [],
          "relatedLocations": [],
          "suppressions": [],
          "baselineState": "new",
          "attachments": [],
          "workItemUris": [],
          "fixes": [],
          "taxa": []
        },
        {
          "ruleId": "NullPointerDereference",
          "kind": "review",
          "level": "warning",
          "message": {
            "text": "Variable 'var' might be null",
            "arguments": []
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/de/codeshield/nullpointeranalysis/Example1.java"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 8,
                  "endLine": 11,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "de.codeshield.nullpointeranalysis.Example1"
                }
              ],
              "message": {
                "text": "Potential **null pointer** dereference",
                "arguments": []
              },
              "annotations": [],
              "relationships": []
            }
          ],
          "stacks": [],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/main/java/de/codeshield/nullpointeranalysis/Example1.java"
                          },
                          "region": {
                            "startLine": 6,
                            "startColumn": 15,
                            "endLine": 6,
                            "endColumn": 19
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "de.codeshield.nullpointeranalysis.Example1"
                          }
                        ],
                        "annotations": [],
                        "relationships": [],
                        "message": {
                          "text": "Variable 'var' is Null",
                          "arguments": []
                        }
                      },
                      "kinds": [],
                      "taxa": [],
                      "executionOrder": 0,
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/main/java/de/codeshield/nullpointeranalysis/Example1.java"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 8,
                            "endLine": 11,
                            "endColumn": 11
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "de.codeshield.nullpointeranalysis.Example1"
                          }
                        ],
                        "message": {
                          "text": "Null pointer dereference on 'var'",
                          "arguments": []
                        },
                        "annotations": [],
                        "relationships": []
                      },
                      "kinds": [],
                      "taxa": [],
                      "executionOrder": 1,
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ],
          "graphs": [],
          "graphTraversals": [],
          "relatedLocations": [],
          "suppressions": [],
          "baselineState": "new",
          "attachments": [],
          "workItemUris": [],
          "fixes": [],
          "taxa": []
        },
        {
          "ruleId": "NullPointerDereference",
          "kind": "review",
          "level": "warning",
          "message": {
            "text": "Parameter 'other' might be null",
            "arguments": []
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/de/codeshield/nullpointeranalysis/Example3.java"
                },
                "region": {
                  "startLine": 16,
                  "startColumn": 29,
                  "endLine": 16,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "de.codeshield.nullpointeranalysis.Example3"
                }
              ],
              "message": {
                "text": "Potential **null pointer** dereference",
                "arguments": []
              },
              "annotations": [],
              "relationships": []
            }
          ],
          "stacks": [],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/main/java/de/codeshield/nullpointeranalysis/Example3.java"
                          },
                          "region": {
                            "startLine": 11,
                            "startColumn": 22,
                            "endLine": 11,
                            "endColumn": 26
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "de.codeshield.nullpointeranalysis.Example3"
                          }
                        ],
                        "message": {
                          "text": "Null used as argument",
                          "arguments": []
                        },
                        "annotations": [],
                        "relationships": []
                      },
                      "kinds": [],
                      "taxa": [],
                      "executionOrder": 1,
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/main/java/de/codeshield/nullpointeranalysis/Example3.java"
                          },
                          "region": {
                            "startLine": 15,
                            "startColumn": 38,
                            "endLine": 15,
                            "endColumn": 47
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "de.codeshield.nullpointeranalysis.Example3"
                          }
                        ],
                        "message": {
                          "text": "Null value flows as parameter 'other' into method",
                          "arguments": []
                        },
                        "annotations": [],
                        "relationships": []
                      },
                      "kinds": [],
                      "taxa": [],
                      "executionOrder": 2,
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "src/main/java/de/codeshield/nullpointeranalysis/Example3.java"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 29,
                            "endLine": 16,
                            "endColumn": 34
                          }
                        },
                        "logicalLocations": [
                          {
                            "fullyQualifiedName": "de.codeshield.nullpointeranalysis.Example3"
                          }
                        ],
                        "message": {
                          "text": "Null pointer dereference on 'other'",
                          "arguments": []
                        },
                        "annotations": [],
                        "relationships": []
                      },
                      "kinds": [],
                      "taxa": [],
                      "executionOrder": 3,
                      "importance": "important"
                    }
                  ]
                }
              ]
            }
          ],
          "graphs": [],
          "graphTraversals": [],
          "relatedLocations": [],
          "suppressions": [],
          "baselineState": "new",
          "attachments": [],
          "workItemUris": [],
          "fixes": [],
          "taxa": []
        }
      ],
      "runAggregates": [],
      "redactionTokens": [],
      "newlineSequences": [
        "\r\n",
        "\n"
      ],
      "threadFlowLocations": [],
      "taxonomies": [],
      "addresses": [],
      "translations": [],
      "policies": [],
      "webRequests": [],
      "webResponses": []
    }
  ],
  "inlineExternalProperties": []
}